# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w16a
yarn_mappings=21w16a+build.9
loader_version=0.11.3
# Mod Properties
mod_version=1.0.0
maven_group=com.lolad
archives_base_name=femtoblaze
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.33.0+1.17
